browser = chrome

url = https://pks123.capsulecrm.com

username = pkshankar

password = capsulecrm@Pks89


***********************************************************
# EXPLICIT WAIT DETAILS

pageLoadTimeout = 30

addPersonWaitTime = 20

personNameWaitTime = 10

firstNameWaitTime = 10